Proyecto Final/Vistas-WPF/Sistema.xaml

<Window x:Class="Proyecto_Final.Vistas_WPF.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final.Vistas_WPF"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid>
        <Label Content="BIENVENIDO AL SISTEMA" HorizontalAlignment="Center" Height="86" Margin="0,10,0,0" VerticalAlignment="Top" Width="550" FontSize="48"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="31" Margin="42,85,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="30" Margin="42,147,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="42,209,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Height="25" Margin="42,276,0,0" VerticalAlignment="Top" Width="84" Background="#FF3AFAFF"/>
        <DataGrid x:Name = "UserTable" AutoGenerateColumns = "False" CanUserAddRows = "False" IsReadOnly = "True" ColumnWidth= "*" IsSynchronizedWithCurrentItem="True" Margin="175,96,44,98">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUser}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
